org.gradle.jvmargs = -Xmx1G

minecraft          = 1.17
yarn               = 1.17+build.5
loader             = 0.11.3

# Mod Properties
group              = com.github.badasintended
archiveBaseName    = cpas

# Dependencies
fabric             = 0.34.9+1.17
trinkets           = 3.0.0
rei                = 6.0.251-alpha

# CurseForge
cf.projectId       = 422447
cf.releaseType     = release
cf.gameVersion     = 1.17
cf.require         = fabric-api
cf.optional        = roughly-enough-items, trinkets-fabric
