org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18
yarn               = 1.18+build.1
loader             = 0.12.8

# Mod Properties
group              = lol.bai
archiveBaseName    = cpas

# Dependencies
fabric             = 0.43.0+1.18
trinkets           = 3.1.0
rei                = 7.0.341

# CurseForge
cf.projectId       = 422447
cf.releaseType     = release
cf.gameVersion     = 1.18
cf.require         = fabric-api
cf.optional        = roughly-enough-items, trinkets-fabric
