org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.5
yarn               = 1.16.5+build.3
loader             = 0.10.8

# Mod Properties
group              = com.github.badasintended
archiveBaseName    = cpas

# Dependencies
fabric             = 0.30.0+1.16
trinkets           = 2.6.7
rei                = 5.8.7
